# Database
MONGODB_URI="mongodb+srv://photopin:photopin@cluster0.uq92j.mongodb.net/test?retryWrites=true&w=majority"

# URL
NEXT_PUBLIC_CLIENT_URL = "http://localhost:3000"

# JWT
JWT_SECRET = "sgshh62627&rys792bg79b6hs677"

# SMTP
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
MAIL_USER = "contact.joshare@gmail.com"
MAIL_PASS = "pmwaebmmezjuwlua"