# Database
MONGODB_URI=
# URL
NEXT_PUBLIC_CLIENT_URL = 

# JWT
JWT_SECRET = 

# SMTP
SMTP_HOST = 
SMTP_PORT = 
MAIL_USER = 
MAIL_PASS = 

# Upload
NEXT_PUBLIC_FILES_SERVER = 


# Telegram
TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHAT_ID = 